# T1

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/novikov/T1/: T1Application.java
src/main/java/ru/novikov/T1/aspect/: LogAfterReturningAspect.java  LogAroundAspect.java  LogBeforeAspect.java  LogExceptionAspect.java  TaskAspect.java
src/main/java/ru/novikov/T1/config/: EmailProperties.java  KafkaConfig.java  SecurityConfig.java
src/main/java/ru/novikov/T1/controllers/: AuthController.java  TaskController.java
src/main/java/ru/novikov/T1/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TaskDTO.java
src/main/java/ru/novikov/T1/kafka/: KafkaTaskConsumer.java  KafkaTaskProducer.java  MessageDeserializer.java
src/main/java/ru/novikov/T1/models/: Role.java  RoleEnum.java  Task.java  TaskStatus.java  User.java
src/main/java/ru/novikov/T1/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/novikov/T1/services/: AuthService.java  NotificationService.java  TaskService.java
src/main/java/ru/novikov/T1/services/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/novikov/T1/util/: AuthEntryPointJwt.java  AuthTokenFilter.java  EmailProperties.java  ExceptionController.java  JwtUtils.java  TaskMapper.java  TaskNotFoundException.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/novikov/T1/: AbstractContainerBaseTest.java  T1ApplicationTest.java  T1ApplicationTests.java
src/test/java/ru/novikov/T1/config/: SecurityConfigTest.java
src/test/java/ru/novikov/T1/controllers/: TaskControllerTest.java
src/test/java/ru/novikov/T1/services/: SpringTaskServiceTest.java  TaskServiceTest.java
src/test/resources/: application-test.properties
